Type=Desktop
RBProjectVersion=2024.03
MinIDEVersion=20210300
OrigIDEVersion=20240300
Class=App;App.xojo_code;&h0000000001A0CFFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000003CD8A7FF;&h0000000000000000;false
Class=DataListBox;DataListBox.xojo_code;&h00000000380667FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000588C0FFF;&h0000000000000000;false
Class=SurveyThread;SurveyThread.xojo_code;&h0000000041991FFF;&h0000000000000000;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FSSurvey.exe
MacCarbonMachName=FSSurvey
LinuxX86Name=FSSurvey
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FSSurvey.xojo_resources;&h0
OSXBundleID=com.infoplastique.fssurvey
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
